{
  "settings": {
    "name": "Radio Garousi",
    "currentPage": "index.html",
    "theme": {
      "name": "startm5",
      "title": "StartM5",
      "titlePreset": "StartM5",
      "styling": {
        "primaryColor": "#70b1eb",
        "secondaryColor": "#ffd7ef",
        "successColor": "#3a341c",
        "infoColor": "#320707",
        "warningColor": "#a0e2e1",
        "dangerColor": "#ffea64",
        "mainFont": "Inter Tight",
        "display1Font": "Inter Tight",
        "display1Size": 5,
        "display2Font": "Inter Tight",
        "display2Size": 4,
        "display5Font": "Inter Tight",
        "display5Size": 2,
        "display7Font": "Inter Tight",
        "display7Size": 1.4,
        "display4Font": "Inter Tight",
        "display4Size": 1.4,
        "isRoundedImages": true,
        "isRoundedButtons": true,
        "isLargeButtons": true,
        "isGhostButtonBorder": true,
        "underlinedLinks": false,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      },
      "additionalSetColors": [
        "#c3c2c2",
        "#759806",
        "#91bf00",
        "#b503ff",
        "#ff5b00",
        "#71b2eb",
        "#70b1eb"
      ]
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "6.0.6",
    "siteFonts": [
      {
        "css": "'Inter Tight', sans-serif",
        "name": "Inter Tight",
        "url": "https://fonts.googleapis.com/css?family=Inter+Tight:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i"
      }
    ],
    "favicon": "@PROJECT_PATH@/assets/images/unknown.jpeg",
    "mbrsiteDomain": "hrb166ghvd",
    "imageResize": false,
    "usedWebp": false,
    "robotsSwitcher": false,
    "sitemapSwitcher": false,
    "sitemapSwitcherAuto": false,
    "siteUrl": false,
    "cookiesAlert": false,
    "gdpr": false,
    "uniqCompNum": 17,
    "versionPublish": "6.0.6",
    "witsec-white-label": true,
    "screenshot": "screenshot.png",
    "publishType": "local",
    "publishPath": "@PROJECT_PATH@"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Radio Garousi",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-fallback-image.disabled": {
              "display": "none"
            },
            ".mbr-fallback-image": {
              "display": "block",
              "background-size": "cover",
              "background-position": "center center",
              "width": "100%",
              "height": "100%",
              "position": "absolute",
              "top": "0",
              "& when (@bg-type = 'video')": {
                "background-image": "url(@fallBackImage)"
              }
            },
            ".mbr-section-title": {
              "color": "#70b1eb"
            },
            ".mbr-section-subtitle": {
              "color": "#232323"
            }
          },
          "_name": "article11",
          "_sourceTheme": "startm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"article11\" group=\"Article\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{\n    'mbr-fullscreen': fullScreen,\n    'mbr-parallax-background': bg.parallax}\">\n    <mbr-parameters>\n        <header>Size</header>\n       <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"2\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"0\" condition=\"fullScreen == false\">\n        <input type=\"range\" name=\"textWidth\" title=\"Width\" min=\"4\" max=\"12\" step=\"1\" value=\"10\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\" checked>\n        <input type=\"checkbox\" title=\"Buttons\" name=\"showButtons\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"../_images/background1.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#ffffff\" selected>\n            <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">        \n        </fieldset>\n        <header condition=\"bg.type === 'video'\">Fallback Image</header>\n        <input type=\"image\" title=\"Fallback Image\" value=\"../_images/background1.jpg\" name=\"fallBackImage\" condition=\"bg.type === 'video'\">\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.7\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-fallback-image disabled\" mbr-if=\"bg.type == 'video'\">\n    </div>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row justify-content-center\">\n            <div class=\"title col-md-12 col-lg-{{textWidth}}\">\n                <h3 class=\"mbr-section-title mbr-fonts-style align-center mt-0 mb-0\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\" mbr-theme-style=\"display-2\"><b>Radio Garousi</b></h3>\n                <h4 class=\"mbr-section-subtitle align-center mbr-fonts-style mt-4\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-7\">Persian - Arabic - English - Spanish</h4>\n                <div class=\"mbr-section-btn align-center mt-4\" mbr-if=\"showButtons\" mbr-buttons mbr-theme-style=\"display-4\"><a class=\"btn btn-secondary\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">\n                        Learn more\n                    </a></div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "uVRa9ExS3o",
          "_anchor": "article11-2",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "_name": "design-block",
          "_sourceTheme": "startm5",
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "background-color": "@bgColor",
            "#simp button,#simp input,#simp img": {
              "border": "0"
            },
            "#simp": {
              "max-width": "600px",
              "font-size": "14px",
              "font-family": "\"Segoe UI\", Tahoma, sans-serif",
              "text-align": "initial",
              "line-height": "initial",
              "background": "#17212b",
              "color": "#ddd",
              "margin": "0 auto",
              "border-radius": "6px",
              "overflow": "hidden"
            },
            "#simp .simp-album": {
              "padding": "20px 25px 5px"
            },
            "#simp .simp-album .simp-cover": {
              "margin-right": "20px"
            },
            "#simp .simp-album .simp-cover img": {
              "max-width": "80px",
              "width": "100%",
              "margin": "0",
              "padding": "0",
              "display": "block"
            },
            "#simp .simp-album .simp-title": {
              "font-size": "120%",
              "font-weight": "bold"
            },
            "#simp .simp-album .simp-artist": {
              "font-size": "90%",
              "color": "#6c7883"
            },
            "#simp .simp-controls": {
              "padding": "15px"
            },
            "#simp .simp-controls button": {
              "font-size": "130%",
              "width": "32px",
              "height": "32px",
              "background": "none",
              "color": "#ddd",
              "padding": "7px",
              "cursor": "pointer",
              "border": "0",
              "border-radius": "3px"
            },
            "#simp .simp-controls button[disabled]": {
              "color": "#636469",
              "cursor": "initial"
            },
            "#simp .simp-controls button:not([disabled]):hover": {
              "background": "#4082bc",
              "color": "#fff"
            },
            "#simp .simp-controls .simp-prev,#simp .simp-controls .simp-next": {
              "font-size": "100%"
            },
            "#simp .simp-controls .simp-tracker,#simp .simp-controls .simp-volume": {
              "flex": "1",
              "margin-left": "10px",
              "position": "relative"
            },
            "#simp .simp-controls .simp-buffer": {
              "position": "absolute",
              "top": "50%",
              "right": "0",
              "left": "0",
              "height": "5px",
              "margin-top": "-2.5px",
              "border-radius": "100px"
            },
            "#simp .simp-controls .simp-loading .simp-buffer": {
              "-webkit-animation": "audio-progress 1s linear infinite",
              "animation": "audio-progress 1s linear infinite",
              "background-image": "linear-gradient(-45deg, #000000 25%, transparent 25%, transparent 50%, #000000 50%, #000000 75%, transparent 75%, transparent)",
              "background-repeat": "repeat-x",
              "background-size": "25px 25px",
              "color": "transparent"
            },
            "#simp .simp-controls .simp-time,#simp .simp-controls .simp-others": {
              "margin-left": "10px"
            },
            "#simp .simp-controls .simp-volume": {
              "max-width": "110px"
            },
            "#simp .simp-controls .simp-volume .simp-mute": {
              "margin-right": "5px"
            },
            "#simp .simp-controls .simp-others .simp-active": {
              "background": "#242f3d"
            },
            "#simp .simp-controls .simp-others .simp-shide button": {
              "font-size": "100%",
              "padding": "0",
              "width": "24px",
              "height": "14px",
              "display": "block"
            },
            "#simp .simp-controls input[type=range]": {
              "-webkit-appearance": "none",
              "background": "transparent",
              "height": "19px",
              "margin": "0",
              "width": "100%",
              "display": "block",
              "position": "relative",
              "z-index": "2"
            },
            "#simp .simp-controls input[type=range]::-webkit-slider-runnable-track": {
              "background": "rgba(183, 197, 205, 0.66)",
              "height": "5px",
              "border-radius": "2.5px",
              "transition": "box-shadow 0.3s ease",
              "position": "relative"
            },
            "#simp .simp-controls input[type=range]::-moz-range-track": {
              "background": "rgba(183, 197, 205, 0.66)",
              "height": "5px",
              "border-radius": "2.5px",
              "transition": "box-shadow 0.3s ease",
              "position": "relative"
            },
            "#simp .simp-controls .simp-load .simp-progress::-webkit-slider-runnable-track": {
              "background": "#2f3841"
            },
            "#simp .simp-controls .simp-load .simp-progress::-moz-range-track": {
              "background": "#2f3841"
            },
            "#simp .simp-controls .simp-loading .simp-progress::-webkit-slider-runnable-track": {
              "background": "rgba(255, 255, 255, 0.25)"
            },
            "#simp .simp-controls .simp-loading .simp-progress::-moz-range-track": {
              "background": "rgba(255, 255, 255, 0.25)"
            },
            "#simp .simp-controls input[type=range]::-webkit-slider-thumb": {
              "-webkit-appearance": "none",
              "background": "#fff",
              "height": "13px",
              "width": "13px",
              "margin-top": "-4px",
              "cursor": "pointer",
              "border-radius": "50%",
              "box-shadow": "0 1px 1px rgba(0, 0, 0, 0.15), 0 0 0 1px rgba(47, 52, 61, 0.2)"
            },
            "#simp .simp-controls input[type=range]::-moz-range-thumb": {
              "-webkit-appearance": "none",
              "background": "#fff",
              "height": "13px",
              "width": "13px",
              "cursor": "pointer",
              "border-radius": "50%",
              "box-shadow": "0 1px 1px rgba(0, 0, 0, 0.15), 0 0 0 1px rgba(47, 52, 61, 0.2)"
            },
            "#simp .simp-footer": {
              "padding": "10px 10px 12px",
              "font-size": "90%",
              "text-align": "center",
              "opacity": ".7"
            },
            "#simp .simp-display": {
              "overflow": "hidden",
              "max-height": "650px",
              "transition": "max-height 0.5s ease-in-out"
            },
            "#simp .simp-hide": {
              "max-height": "0"
            },
            "#simp ul": {
              "margin": "5px 0 0",
              "padding": "0",
              "list-style": "none",
              "max-height": "245px",
              "overflow-y": "auto",
              "overflow-x": "hidden",
              "scrollbar-color": "#73797f #2f3841"
            },
            "#simp ul li": {
              "white-space": "nowrap",
              "overflow": "hidden",
              "text-overflow": "ellipsis",
              "display": "block",
              "margin": "0",
              "padding": "8px 20px",
              "cursor": "pointer"
            },
            "#simp ul li:last-child": {
              "padding-bottom": "13px"
            },
            "#simp ul li:nth-child(odd)": {
              "background": "#0e1621"
            },
            "#simp ul li:hover": {
              "background": "#242f3d"
            },
            "#simp ul li.simp-active": {
              "background": "#4082bc",
              "color": "#fff"
            },
            "#simp ul li .simp-desc": {
              "font-size": "90%",
              "opacity": ".5",
              "margin-left": "5px"
            },
            "#simp ul::-webkit-scrollbar-track": {
              "background-color": "#2f3841"
            },
            "#simp ul::-webkit-scrollbar": {
              "width": "6px",
              "background-color": "#2f3841"
            },
            "#simp ul::-webkit-scrollbar-thumb": {
              "background-color": "#73797f"
            }
          },
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"mbr-section content1 restaurantm4_content1\" group=\"Content\">\n\n\t<mbr-parameters>\n\t\t<!-- Block parameters controls (Blue \"Gear\" panel) -->\n\t\t<header>Size</header>\n\t\t<input type=\"range\" inline=\"\" title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"3\">\n\t\t<input type=\"range\" inline=\"\" title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"3\">\n\t\t<hr>\n\t\t<input type=\"checkbox\" title=\"Show Underline\" name=\"showUnderline\" checked=\"\">\n\t\t<input type=\"color\" title=\"Underline Color\" name=\"underlineColor\" value=\"#f9e2af\" condition=\"showUnderline\">\n\t\t<input type=\"color\" title=\"Background Color\" name=\"bgColor\" value=\"#ffffff\">\n\t\t<!-- End block parameters -->\n\t</mbr-parameters>\n\n\t<div class=\"container\">\n\t\t<div class=\"row justify-content-center\">\n\t\t\t<div class=\"col-md-10 col-sm-12 text-section\">\n\t\t\t<style>\n\t\t\t    \n@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');\n\n*,*:before,*:after{outline:0;-webkit-box-sizing:border-box;box-sizing:border-box;}\ninput,button{outline:none;}\na,a:hover,a:visited{color:#ddd;text-decoration:none;}\n.flex{display:-webkit-flex;display:flex;}\n.flex-wrap{display:-webkit-flex;display:flex;-webkit-flex-wrap:wrap;flex-wrap:wrap;}\n.flex-align{-webkit-align-items:center;align-items:center;}\n.w-full{width:100%;}\n\n\n/* progress animation */\n@-webkit-keyframes audio-progress{to{background-position:25px 0;}}\n@keyframes audio-progress{to{background-position:25px 0;}}\n/* mobile */\n@media screen and (max-width:480px) {\n#simp .simp-controls .simp-volume,#simp .simp-controls .simp-others{display:none;}\n#simp .simp-controls .simp-time{margin-right:10px;}\n}\n@media screen and (max-width:370px) {\n#simp .simp-time .simp-slash,#simp .simp-time .end-time{display:none;}\n}\n\n\n\n@-webkit-keyframes audio-progress{to{background-position:25px 0;}}\n@keyframes audio-progress{to{background-position:25px 0;}}\n/* mobile */\n@media screen and (max-width:480px) {\n#simp .simp-controls .simp-volume,#simp .simp-controls .simp-others{display:none;}\n#simp .simp-controls .simp-time{margin-right:10px;}\n}\n@media screen and (max-width:370px) {\n#simp .simp-time .simp-slash,#simp .simp-time .end-time{display:none;}\n}\n\n\t\t\t</style>\n\t\t\t\n\t\t\t\n\t\t\t\n\t\t\t<div class=\"simple-audio-player\" id=\"simp\" data-config=\"{&quot;shide_top&quot;:false,&quot;shide_btm&quot;:false,&quot;auto_load&quot;:false}\">\n  <div class=\"simp-playlist\">\n    <ul>\n      <li><span class=\"simp-source\" data-src=\"https://corsplayer.cfpass1.workers.dev/?url=http://radio.caltexmusic.com:8000/stream\">1 Radio Caltex Music</span><span class=\"simp-desc\">Persian Music</span></li>\n      <li><span class=\"simp-source\" data-src=\"https://corsplayer.cfpass1.workers.dev/?url=http://radio.caltexmusic.com:8000/stream\">2 Radio Caltex Music</span><span class=\"simp-desc\">Persian Music</span></li>\n      <li><span class=\"simp-source\" data-src=\"https://corsplayer.cfpass1.workers.dev/?url=http://radio.caltexmusic.com:8000/stream\">3 Radio Caltex Music</span><span class=\"simp-desc\">Persian Music</span></li>\n      <li><span class=\"simp-source\" data-src=\"https://corsplayer.cfpass1.workers.dev/?url=http://radio.caltexmusic.com:8000/stream\">4 Radio Caltex Music</span><span class=\"simp-desc\">Persian Music</span></li>\n      <li><span class=\"simp-source\" data-src=\"https://corsplayer.cfpass1.workers.dev/?url=http://radio.caltexmusic.com:8000/stream\">5 Radio Caltex Music</span><span class=\"simp-desc\">Persian Music</span></li>\n  \n    </ul>\n  </div>\n</div>    \n\n[JS_CODE_0]</div>\n\t\t</div>\n\t</div>\n</section>",
          "_anchor": "design-block-g",
          "_isUserblock": true,
          "_cid": "uVRVEUpCmg",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_PHPplaceholders": [],
          "_JSplaceholders": [
            "<script>\n    \n\n// Multiple events to a listener\nfunction addEventListener_multi(element, eventNames, handler) {\n  var events = eventNames.split(' ');\n  events.forEach(e => element.addEventListener(e, handler, false));\n}\n\n// Random numbers in a specific range\nfunction getRandom(min, max) {\n  min = Math.ceil(min);\n  max = Math.floor(max);\n  return Math.floor(Math.random() * (max - min + 1)) + min;\n}\n\n// Position element inside element\nfunction getRelativePos(elm) {\n  var pPos = elm.parentNode.getBoundingClientRect(); // parent pos\n  var cPos = elm.getBoundingClientRect(); // target pos\n  var pos = {};\n\n  pos.top    = cPos.top    - pPos.top + elm.parentNode.scrollTop,\n  pos.right  = cPos.right  - pPos.right,\n  pos.bottom = cPos.bottom - pPos.bottom,\n  pos.left   = cPos.left   - pPos.left;\n\n  return pos;\n}\n\nfunction formatTime(val) {\n  var h = 0, m = 0, s;\n  val = parseInt(val, 10);\n  if (val > 60 * 60) {\n   h = parseInt(val / (60 * 60), 10);\n   val -= h * 60 * 60;\n  }\n  if (val > 60) {\n   m = parseInt(val / 60, 10);\n   val -= m * 60;\n  }\n  s = val;\n  val = (h > 0)? h + ':' : '';\n  val += (m > 0)? ((m < 10 && h > 0)? '0' : '') + m + ':' : '0:';\n  val += ((s < 10)? '0' : '') + s;\n  return val;\n}\n\nfunction simp_initTime() {\n  simp_controls.querySelector('.start-time').innerHTML = formatTime(simp_audio.currentTime); //calculate current value time\n  if (!simp_isStream) {\n    simp_controls.querySelector('.end-time').innerHTML = formatTime(simp_audio.duration); //calculate total value time\n    simp_progress.value = simp_audio.currentTime / simp_audio.duration * 100; //progress bar\n  }\n  \n  // ended of the audio\n  if (simp_audio.currentTime == simp_audio.duration) {\n    simp_controls.querySelector('.simp-plause').classList.remove('fa-pause');\n    simp_controls.querySelector('.simp-plause').classList.add('fa-play');\n    simp_audio.removeEventListener('timeupdate', simp_initTime);\n    \n    if (simp_isNext) { //auto load next audio\n      var elem;\n      simp_a_index++;\n      if (simp_a_index == simp_a_url.length) { //repeat all audio\n        simp_a_index = 0;\n        elem = simp_a_url[0];\n      } else {\n        elem = simp_a_url[simp_a_index];  \n      }\n      simp_changeAudio(elem);\n      simp_setAlbum(simp_a_index);\n    } else {\n      simp_isPlaying = false;\n    }\n  }\n}\n\nfunction simp_initAudio() {\n  // if readyState more than 2, audio file has loaded\n\tsimp_isLoaded = simp_audio.readyState == 4 ? true : false;\n  simp_isStream = simp_audio.duration == 'Infinity' ? true : false;\n  simp_controls.querySelector('.simp-plause').disabled = false;\n  simp_progress.disabled = simp_isStream ? true : false;\n  if (!simp_isStream) {\n    simp_progress.parentNode.classList.remove('simp-load','simp-loading');\n    simp_controls.querySelector('.end-time').innerHTML = formatTime(simp_audio.duration);\n  }\n  simp_audio.addEventListener('timeupdate', simp_initTime); //tracking load progress\n  if (simp_isLoaded && simp_isPlaying) simp_audio.play();\n  \n  // progress bar click event\n  addEventListener_multi(simp_progress, 'touchstart mousedown', function(e) {\n    if (simp_isStream) {\n      e.stopPropagation();\n      return false;\n    }\n    if (simp_audio.readyState == 4) {\n      simp_audio.removeEventListener('timeupdate', simp_initTime);\n      simp_audio.pause();\n    }\n  });\n  \n  addEventListener_multi(simp_progress, 'touchend mouseup', function(e) {\n    if (simp_isStream) {\n      e.stopPropagation();\n      return false;\n    }\n    if (simp_audio.readyState == 4) {\n      simp_audio.currentTime = simp_progress.value * simp_audio.duration / 100;\n      simp_audio.addEventListener('timeupdate', simp_initTime);\n      if (simp_isPlaying) simp_audio.play();\n    }\n  });\n}\n\nfunction simp_loadAudio(elem) {\n  simp_progress.parentNode.classList.add('simp-loading');\n  simp_controls.querySelector('.simp-plause').disabled = true;\n  simp_audio.querySelector('source').src = elem.dataset.src;\n  simp_audio.load();\n  \n  simp_audio.volume = parseFloat(simp_v_num / 100); //based on valume input value\n  simp_audio.addEventListener('canplaythrough', simp_initAudio); //play audio without stop for buffering\n  \n  // if audio fails to load, only IE/Edge 9.0 or above\n  simp_audio.addEventListener('error', function() {\n    alert('Please reload the page.');\n  });\n}\n\nfunction simp_setAlbum(index) {\n  simp_cover.innerHTML = simp_a_url[index].dataset.cover ? '<div style=\"background:url(' + simp_a_url[index].dataset.cover + ') no-repeat;background-size:cover;width:80px;height:80px;\"></div>' : '<i class=\"fa fa-music fa-5x\"></i>';\n  simp_title.innerHTML = simp_source[index].querySelector('.simp-source').innerHTML;\n  simp_artist.innerHTML = simp_source[index].querySelector('.simp-desc') ? simp_source[index].querySelector('.simp-desc').innerHTML : '';\n}\n\nfunction simp_changeAudio(elem) {\n\tsimp_isLoaded = false;\n  simp_controls.querySelector('.simp-prev').disabled = simp_a_index == 0 ? true : false;\n  simp_controls.querySelector('.simp-plause').disabled = simp_auto_load ? true : false;\n  simp_controls.querySelector('.simp-next').disabled = simp_a_index == simp_a_url.length-1 ? true : false;\n  simp_progress.parentNode.classList.add('simp-load');\n  simp_progress.disabled = true;\n  simp_progress.value = 0;\n  simp_controls.querySelector('.start-time').innerHTML = '00:00';\n  simp_controls.querySelector('.end-time').innerHTML = '00:00';\n  elem = simp_isRandom && simp_isNext ? simp_a_url[getRandom(0, simp_a_url.length-1)] : elem;\n  \n  // playlist, audio is running\n  for (var i = 0; i < simp_a_url.length; i++) {\n    simp_a_url[i].parentNode.classList.remove('simp-active');\n    if (simp_a_url[i] == elem) {\n      simp_a_index = i;\n      simp_a_url[i].parentNode.classList.add('simp-active');\n    }\n  }\n  \n  // scrolling to element inside element\n  var simp_active = getRelativePos(simp_source[simp_a_index]);\n  simp_source[simp_a_index].parentNode.scrollTop = simp_active.top;\n  \n  if (simp_auto_load || simp_isPlaying) simp_loadAudio(elem);\n  \n  if (simp_isPlaying) {\n    simp_controls.querySelector('.simp-plause').classList.remove('fa-play');\n    simp_controls.querySelector('.simp-plause').classList.add('fa-pause');\n  }\n}\n\nfunction simp_startScript() {\n  ap_simp = document.querySelector('#simp');\n  simp_audio = ap_simp.querySelector('#audio');\n  simp_album = ap_simp.querySelector('.simp-album');\n  simp_cover = simp_album.querySelector('.simp-cover');\n  simp_title = simp_album.querySelector('.simp-title');\n  simp_artist = simp_album.querySelector('.simp-artist');\n  simp_controls = ap_simp.querySelector('.simp-controls');\n  simp_progress = simp_controls.querySelector('.simp-progress');\n  simp_volume = simp_controls.querySelector('.simp-volume');\n  simp_v_slider = simp_volume.querySelector('.simp-v-slider');\n  simp_v_num = simp_v_slider.value; //default volume\n  simp_others = simp_controls.querySelector('.simp-others');\n  simp_auto_load = simp_config.auto_load; //auto load audio file\n  \n  if (simp_config.shide_top) simp_album.parentNode.classList.toggle('simp-hide');\n  if (simp_config.shide_btm) {\n    simp_playlist.classList.add('simp-display');\n    simp_playlist.classList.toggle('simp-hide');\n  }\n  \n  if (simp_a_url.length <= 1) {\n    simp_controls.querySelector('.simp-prev').style.display = 'none';\n    simp_controls.querySelector('.simp-next').style.display = 'none';\n    simp_others.querySelector('.simp-plext').style.display = 'none';\n    simp_others.querySelector('.simp-random').style.display = 'none';\n  }\n\n  // Playlist listeners\n  simp_source.forEach(function(item, index) {\n    if (item.classList.contains('simp-active')) simp_a_index = index; //playlist contains '.simp-active'\n    item.addEventListener('click', function() {\n      simp_audio.removeEventListener('timeupdate', simp_initTime);\n      simp_a_index = index;\n      simp_changeAudio(this.querySelector('.simp-source'));\n      simp_setAlbum(simp_a_index);\n    });\n  });\n  \n  // FIRST AUDIO LOAD =======\n  simp_changeAudio(simp_a_url[simp_a_index]);\n  simp_setAlbum(simp_a_index);\n  // FIRST AUDIO LOAD =======\n  \n  // Controls listeners\n  simp_controls.querySelector('.simp-plauseward').addEventListener('click', function(e) {\n    var eles = e.target.classList;\n    if (eles.contains('simp-plause')) {\n      if (simp_audio.paused) {\n        if (!simp_isLoaded) simp_loadAudio(simp_a_url[simp_a_index]);\n        simp_audio.play();\n        simp_isPlaying = true;\n        eles.remove('fa-play');\n        eles.add('fa-pause');\n      } else {\n        simp_audio.pause();\n        simp_isPlaying = false;\n        eles.remove('fa-pause');\n        eles.add('fa-play');\n      }\n    } else {\n      if (eles.contains('simp-prev') && simp_a_index != 0) {\n        simp_a_index = simp_a_index-1;\n        e.target.disabled = simp_a_index == 0 ? true : false;\n      } else if (eles.contains('simp-next') && simp_a_index != simp_a_url.length-1) {\n        simp_a_index = simp_a_index+1;\n        e.target.disabled = simp_a_index == simp_a_url.length-1 ? true : false;\n      }\n      simp_audio.removeEventListener('timeupdate', simp_initTime);\n      simp_changeAudio(simp_a_url[simp_a_index]);\n      simp_setAlbum(simp_a_index);\n    }\n  });\n  \n  // Audio volume\n  simp_volume.addEventListener('click', function(e) {\n    var eles = e.target.classList;\n    if (eles.contains('simp-mute')) {\n      if (eles.contains('fa-volume-up')) {\n        eles.remove('fa-volume-up');\n        eles.add('fa-volume-off');\n        simp_v_slider.value = 0;\n      } else {\n        eles.remove('fa-volume-off');\n        eles.add('fa-volume-up');\n        simp_v_slider.value = simp_v_num;\n      }\n    } else {\n      simp_v_num = simp_v_slider.value;\n      if (simp_v_num != 0) {\n        simp_controls.querySelector('.simp-mute').classList.remove('fa-volume-off');\n        simp_controls.querySelector('.simp-mute').classList.add('fa-volume-up');\n      }\n    }\n    simp_audio.volume = parseFloat(simp_v_slider.value / 100);\n  });\n  \n  // Others\n  simp_others.addEventListener('click', function(e) {\n    var eles = e.target.classList;\n    if (eles.contains('simp-plext')) {\n      simp_isNext = simp_isNext && !simp_isRandom ? false : true;\n      if (!simp_isRandom) simp_isRanext = simp_isRanext ? false : true;\n      eles.contains('simp-active') && !simp_isRandom ? eles.remove('simp-active') : eles.add('simp-active');\n    } else if (eles.contains('simp-random')) {\n      simp_isRandom = simp_isRandom ? false : true;\n      if (simp_isNext && !simp_isRanext) {\n        simp_isNext = false;\n        simp_others.querySelector('.simp-plext').classList.remove('simp-active');\n      } else {\n        simp_isNext = true;\n        simp_others.querySelector('.simp-plext').classList.add('simp-active');\n      }\n      eles.contains('simp-active') ? eles.remove('simp-active') : eles.add('simp-active');\n    } else if (eles.contains('simp-shide-top')) {\n      simp_album.parentNode.classList.toggle('simp-hide');\n    } else if (eles.contains('simp-shide-bottom')) {\n      simp_playlist.classList.add('simp-display');\n      simp_playlist.classList.toggle('simp-hide');\n    }\n  });\n}\n\n// Start simple player\nif (document.querySelector('#simp')) {\n  var simp_auto_load, simp_audio, simp_album, simp_cover, simp_title, simp_artist, simp_controls, simp_progress, simp_volume, simp_v_slider, simp_v_num, simp_others;\n  var ap_simp = document.querySelector('#simp');\n  var simp_playlist = ap_simp.querySelector('.simp-playlist');\n  var simp_source = simp_playlist.querySelectorAll('li');\n  var simp_a_url = simp_playlist.querySelectorAll('[data-src]');\n  var simp_a_index = 0;\n  var simp_isPlaying = false;\n  var simp_isNext = false; //auto play\n  var simp_isRandom = false; //play random\n  var simp_isRanext = false; //check if before random starts, simp_isNext value is true\n  var simp_isStream = false; //radio streaming\n  var simp_isLoaded = false; //audio file has loaded\n  var simp_config = ap_simp.dataset.config ? JSON.parse(ap_simp.dataset.config) : {\n    shide_top: false, //show/hide album\n    shide_btm: false, //show/hide playlist\n    auto_load: false //auto load audio file\n  };\n  \n  var simp_elem = '';\n  simp_elem += '<audio id=\"audio\" preload><source src=\"\" type=\"audio/mpeg\"></audio>';\n  simp_elem += '<div class=\"simp-display\"><div class=\"simp-album w-full flex-wrap\"><div class=\"simp-cover\"><i class=\"fa fa-music fa-5x\"></i></div><div class=\"simp-info\"><div class=\"simp-title\">Title</div><div class=\"simp-artist\">Artist</div></div></div></div>';\n  simp_elem += '<div class=\"simp-controls flex-wrap flex-align\">';\n  simp_elem += '<div class=\"simp-plauseward flex flex-align\"><button type=\"button\" class=\"simp-prev fa fa-backward\" disabled></button><button type=\"button\" class=\"simp-plause fa fa-play\" disabled></button><button type=\"button\" class=\"simp-next fa fa-forward\" disabled></button></div>';\n  simp_elem += '<div class=\"simp-tracker simp-load\"><input class=\"simp-progress\" type=\"range\" min=\"0\" max=\"100\" value=\"0\" disabled/><div class=\"simp-buffer\"></div></div>';\n  simp_elem += '<div class=\"simp-time flex flex-align\"><span class=\"start-time\">00:00</span><span class=\"simp-slash\"> / </span><span class=\"end-time\">00:00</span></div>';\n  simp_elem += '<div class=\"simp-volume flex flex-align\"><button type=\"button\" class=\"simp-mute fa fa-volume-up\"></button><input class=\"simp-v-slider\" type=\"range\" min=\"0\" max=\"100\" value=\"100\"/></div>';\n  simp_elem += '<div class=\"simp-others flex flex-align\"><button type=\"button\" class=\"simp-plext fa fa-play-circle\" title=\"Auto Play\"></button><button type=\"button\" class=\"simp-random fa fa-random\" title=\"Random\"></button><div class=\"simp-shide\"><button type=\"button\" class=\"simp-shide-top fa fa-caret-up\" title=\"Show/Hide Album\"></button><button type=\"button\" class=\"simp-shide-bottom fa fa-caret-down\" title=\"Show/Hide Playlist\"></button></div></div>';\n  simp_elem += '</div>'; //simp-controls\n  \n  var simp_player = document.createElement('div');\n  simp_player.classList.add('simp-player');\n  simp_player.innerHTML = simp_elem;\n  ap_simp.insertBefore(simp_player, simp_playlist);\n  simp_startScript();\n}\n</script>"
          ]
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            ".mbr-overlay": {
              "background-color": "@overlayColor",
              "opacity": "@overlayOpacity"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "form": {
              ".mbr-section-btn": {
                "text-align": "center",
                "width": "100%",
                ".btn": {
                  "display": "inline-flex",
                  "@media (max-width: 991px)": {
                    "width": "100%"
                  }
                }
              }
            },
            ".content-head": {
              "max-width": "800px"
            }
          },
          "_name": "form02",
          "_sourceTheme": "startm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"form5\" group=\"Forms\" plugins=\"formstyler, datepicker\" mbr-class=\"{'mbr-parallax-background': bg.parallax}\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"2\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"6\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\">\n        <header>Background</header>\n        <fieldset type=\"background\" parallax name=\"bg\">\n            <input type=\"image\" title=\"Image\" value=\"../_images/background1.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#edefeb\" selected>\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.4\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n    <div class=\"mbr-overlay\" mbr-if=\"(overlay && bg.type=='image')\"></div>\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row justify-content-center\">\n            <div class=\"col-12 content-head\">\n                <div class=\"mbr-section-head mb-5\" mbr-if=\"showTitle || showSubtitle\">\n                    <h3 class=\"mbr-section-title mbr-fonts-style align-center mb-0\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\">\n                        <b>Contacts</b></h3>\n                    <h4 class=\"mbr-section-subtitle mbr-fonts-style align-center mb-0 mt-4\" mbr-theme-style=\"display-7\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\">\n                        Contacts Subtitle\n                    </h4>\n                </div>\n            </div>\n        </div>\n        <div class=\"row justify-content-center\">\n            <div mbr-form class=\"col-lg-8 mx-auto mbr-form\">\n                <form action=\"arinom132@gmail.com\" name=\"Form Name\" method=\"POST\" class=\"mbr-form form-with-styler\" data-verified=\"arinom132@gmail.com\">\n                    <div class=\"row\">\n                        <div hidden=\"hidden\" data-form-alert class=\"alert alert-success col-12\">Thanks for filling out the form!</div>\n                        <div hidden=\"hidden\" data-form-alert-danger class=\"alert alert-danger col-12\">\n                            Oops...! some problem!\n                        </div>\n                    </div>\n                    <div class=\"dragArea row\">\n                        <div class=\"col-md col-sm-12 form-group mb-3\" data-for=\"name\">\n                            <input type=\"text\" name=\"name\" placeholder=\"Name\" data-form-field=\"name\" class=\"form-control\" value>\n                        </div>\n                        <div class=\"col-md col-sm-12 form-group mb-3\" data-for=\"email\">\n                            <input type=\"email\" name=\"email\" placeholder=\"E-mail\" data-form-field=\"email\" class=\"form-control\" value>\n                        </div>\n                        <div class=\"col-12 form-group mb-3\" data-for=\"phone\" hidden=\"hidden\">\n                            <input type=\"tel\" name=\"phone\" placeholder=\"Phone\" data-form-field=\"phone\" class=\"form-control\" value hidden=\"hidden\">\n                        </div>\n                        <div class=\"col-12 form-group mb-3\" data-for=\"textarea\">\n                            <textarea name=\"textarea\" placeholder=\"Message\" data-form-field=\"textarea\" class=\"form-control\"></textarea>\n                        </div>\n                        <div mbr-buttons=\"true\" mbr-theme-style=\"display-7\" data-toolbar=\"-mbrBtnMove,-mbrLink,-mbrBtnRemove,-mbrBtnAdd\" class=\"col-lg-12 col-md-12 col-sm-12 align-center mbr-section-btn\"><a type=\"submit\" class=\"btn btn-primary\" data-app-placeholder=\"Type Text\">Send message</a></div>\n                    </div>\n                </form>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "uVRaEMOPH7",
          "_anchor": "form02-4",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "overflow": "hidden"
          },
          "_name": "footer04",
          "_sourceTheme": "startm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"footer4\" group=\"Footers\" global once=\"footers\" mbr-class=\"{'mbr-reveal': reveal, 'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"2\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"2\">\n        <input type=\"checkbox\" title=\"Reveal effect\" name=\"reveal\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"../_images/background1.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#232323\" selected>\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#2e481a\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.6\" condition=\"overlay && bg.type !== 'color'\">\n        <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n\n    <div class=\"container\">\n        <div class=\"media-container-row align-center mbr-white\">\n            <div class=\"col-12\">\n                <p class=\"mbr-text mb-0 mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".media-container-row .mbr-text\" data-app-placeholder=\"Type Text\">\n                    © Radio Ghani Garousi - 2025</p>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "uVRax1oszI",
          "_anchor": "footer04-3",
          "_protectedParams": [],
          "_global": true,
          "_once": "footers",
          "_params": {}
        }
      ]
    }
  }
}